<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div id="navi">
		<div class="navi-item">
			<a href="#home"><i class="fa fa-home fa-fw"></i>Trang Chủ</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-mobile fa-lg fa-fw"></i>Điện Thoại</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-laptop fa-fw"></i>Máy Tính & Điện Tử</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-car fa-fw"></i>Ôtô & Xe Máy</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-university fa-fw"></i>Nhà Đất</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-graduation-cap fa-fw"></i>Đào Tạo & Việc Làm</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-umbrella fa-fw"></i>Thời Trang & Mỹ Phẩm</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-cutlery fa-fw"></i>Khách Sạn & Ẩm Thực</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-plane fa-fw"></i>Dịch Vụ Du Lịch</a>
		</div>
		<div class="navi-item">
			<a href="#"><i class="fa fa-angellist fa-fw"></i>Dịch Vụ Giải Trí</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-money fa-fw"></i>Dịch Vụ Tài Chính</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-wrench fa-fw"></i>Dịch Vụ Sửa Chữa</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-weixin fa-fw"></i></i>Rao Vặt Linh Tinh</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-globe fa-fw"></i>Tổng Hợp</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-bullhorn fa-fw"></i>Thông Báo</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-info fa-fw"></i>Hỗ Trợ</a>
		</div>
	
		<div class="hot-line">
			<span style="font-size:14pt;"> HOTLINE</span></br>
			0123456789
		</div>
	</div>	
	<div id="container">
		<div id="header">
			<div id="logo">
				Logo
			</div>
		
			<div id="search-box" class="header-box">
				<form>
					<span><input type="text" class="search" placeholder="Nhập từ khóa cần tìm ... "></span>
					<button type="button"><i class="fa fa-search"></i></button>
				</form>
			</div>
			
			<div id="user-login">
				<a href="#register">Đăng ký</a>
				</br>
				<a href="#login">Đăng nhập</a>
			</div>
			
			<div id="post" class="header-box">
				<button type="button">ĐĂNG TIN RAO VẶT</button>
			</div>
	
		</div>
		
		<div class="clear"></div>
		<div id="main-content-wrapper">
		
			<div id="main-content">
				<div class="show-posts">
					<div class= "show-posts-header">
						<div class="category-header">
							Tất cả tin rao
						</div>
						<div class="sort-posts">
							<span>Sắp xếp theo: </span>
							<select>
							<option value="name">Thông Thường</option>
							<option value="name">Tên</option>
							<option value="date">Ngày Đăng</option>
							<option value="views">Lượt Xem</option>
							<option value="price">Giá</option>
							</select>
						</div>
						
					</div>
				
				<div class="post-item ">
					<div class="post-content-wrapper vip">
						<div class="post-header">
							Cần thuê chung cư TDH Trường Thọ Thủ Đức giá rẻ
						</div>
						<div class="clear"></div>
						<img src="photo.jpg" class="post-image">
						<div class="post-description-wrapper">
						
							<div class="post-content">
									Tôi cần mua 1 trong 2 căn hộ số 4 hoặc số 5 của tòa A2 chung cư Thăng Long
									Garden - 250 Minh Khai và 1 căn 3PN cũng cùng chung cư 250 Minh Khai. Vì hướng đã hợp rồi.
									Chỉ cần đến xem nhà ưng là xuống tiền ngay. Chính chủ nào có nhu cầu muốn bán thì li...
							</div>				

							<div class = "clear"></div>						

							<div class="description-i">
								<span class="description-i-caption">
									Giá:
								</span>
								<span class="description-i-value">
									Thỏa thuận
								</span>
							</div>
							<div class="description-i">
								<span class="description-i-caption">
									Quận/Huyện:
								</span>
								<span class="description-i-value">
									Thủ Đức
								</span>									
							</div>
							<!--date-->
							<span class="published-date">
								24/11/2014
							</span>

						</div>
					</div>	
				</div>
				
				<div class="post-item ">
					<div class="post-content-wrapper vip">
						<div class="post-header">
							Cần thuê chung cư TDH Trường Thọ Thủ Đức giá rẻ
						</div>
						<div class="clear"></div>
						<img src="photo.jpg" class="post-image">
						<div class="post-description-wrapper">
						
							<div class="post-content">
									Tôi cần mua 1 trong 2 căn hộ số 4 hoặc số 5 của tòa A2 chung cư Thăng Long
									Garden - 250 Minh Khai và 1 căn 3PN cũng cùng chung cư 250 Minh Khai. Vì hướng đã hợp rồi.
									Chỉ cần đến xem nhà ưng là xuống tiền ngay. Chính chủ nào có nhu cầu muốn bán thì li...
							</div>				

							<div class = "clear"></div>						

							<div class="description-i">
								<span class="description-i-caption">
									Giá:
								</span>
								<span class="description-i-value">
									Thỏa thuận
								</span>
							</div>
							<div class="description-i">
								<span class="description-i-caption">
									Quận/Huyện:
								</span>
								<span class="description-i-value">
									Thủ Đức
								</span>									
							</div>
							<!--date-->
							<span class="published-date">
								24/11/2014
							</span>

						</div>
					</div>	
				</div>	

				<div class="post-item ">
					<div class="post-content-wrapper">
						<div class="post-header">
							Cần thuê chung cư TDH Trường Thọ Thủ Đức giá rẻ
						</div>
						<div class="clear"></div>
						<img src="photo.jpg" class="post-image">
						<div class="post-description-wrapper">
						
							<div class="post-content">
									Tôi cần mua 1 trong 2 căn hộ số 4 hoặc số 5 của tòa A2 chung cư Thăng Long
									Garden - 250 Minh Khai và 1 căn 3PN cũng cùng chung cư 250 Minh Khai. Vì hướng đã hợp rồi.
									Chỉ cần đến xem nhà ưng là xuống tiền ngay. Chính chủ nào có nhu cầu muốn bán thì li...
							</div>				

							<div class = "clear"></div>						

							<div class="description-i">
								<span class="description-i-caption">
									Giá:
								</span>
								<span class="description-i-value">
									Thỏa thuận
								</span>
							</div>
							<div class="description-i">
								<span class="description-i-caption">
									Quận/Huyện:
								</span>
								<span class="description-i-value">
									Thủ Đức
								</span>									
							</div>
							<!--date-->
							<span class="published-date">
								24/11/2014
							</span>

						</div>
					</div>	
				</div>		

				<div class="post-item ">
					<div class="post-content-wrapper">
						<div class="post-header">
							Cần thuê chung cư TDH Trường Thọ Thủ Đức giá rẻ
						</div>
						<div class="clear"></div>
						<img src="photo.jpg" class="post-image">
						<div class="post-description-wrapper">
						
							<div class="post-content">
									Tôi cần mua 1 trong 2 căn hộ số 4 hoặc số 5 của tòa A2 chung cư Thăng Long
									Garden - 250 Minh Khai và 1 căn 3PN cũng cùng chung cư 250 Minh Khai. Vì hướng đã hợp rồi.
									Chỉ cần đến xem nhà ưng là xuống tiền ngay. Chính chủ nào có nhu cầu muốn bán thì li...
							</div>				

							<div class = "clear"></div>						

							<div class="description-i">
								<span class="description-i-caption">
									Giá:
								</span>
								<span class="description-i-value">
									Thỏa thuận
								</span>
							</div>
							<div class="description-i">
								<span class="description-i-caption">
									Quận/Huyện:
								</span>
								<span class="description-i-value">
									Thủ Đức
								</span>									
							</div>
							<!--date-->
							<span class="published-date">
								24/11/2014
							</span>

						</div>
					</div>	
				</div>	

				<div class="post-item ">
					<div class="post-content-wrapper">
						<div class="post-header">
							Cần thuê chung cư TDH Trường Thọ Thủ Đức giá rẻ
						</div>
						<div class="clear"></div>
						<img src="photo.jpg" class="post-image">
						<div class="post-description-wrapper">
						
							<div class="post-content">
									Tôi cần mua 1 trong 2 căn hộ số 4 hoặc số 5 của tòa A2 chung cư Thăng Long
									Garden - 250 Minh Khai và 1 căn 3PN cũng cùng chung cư 250 Minh Khai. Vì hướng đã hợp rồi.
									Chỉ cần đến xem nhà ưng là xuống tiền ngay. Chính chủ nào có nhu cầu muốn bán thì li...
							</div>				

							<div class = "clear"></div>						

							<div class="description-i">
								<span class="description-i-caption">
									Giá:
								</span>
								<span class="description-i-value">
									Thỏa thuận
								</span>
							</div>
							<div class="description-i">
								<span class="description-i-caption">
									Quận/Huyện:
								</span>
								<span class="description-i-value">
									Thủ Đức
								</span>									
							</div>
							<!--date-->
							<span class="published-date">
								24/11/2014
							</span>

						</div>
					</div>	
				</div>

				
			</div>		
				
		</div>	
		
		<div class="adswrapper">
			<div class="ads">
					Quảng Cáo
			</div>
		</div>


			<div id="footer" style="margin-left:10px;">	
				Copyright @ 2015
			</div>
				
		</div>
	</div>
	<!-- end of container-->

	
	<div id="social-network">
		<a href="#"><i class="fa fa-facebook fa-lg"></i>&nbsp; </a>
		<a href="#"><i class="fa fa-twitter fa-lg"></i>&nbsp; </a>
		<a href="#"><i class="fa fa-google-plus fa-lg"></i>&nbsp; </a>
	</div>
</body>

</html>