<html>
<head>
<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery.js"></script>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
</head>
<body>
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '418685131612369',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
   </script>
	<div id="navi">
		<div class="navi-item">
			<a href="#home"><i class="fa fa-home fa-fw"></i>Trang Chủ</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-mobile fa-lg fa-fw"></i>Điện Thoại</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-laptop fa-fw"></i>Máy Tính & Điện Tử</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-car fa-fw"></i>Ôtô & Xe Máy</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-university fa-fw"></i>Nhà Đất</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-graduation-cap fa-fw"></i>Đào Tạo & Việc Làm</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-umbrella fa-fw"></i>Thời Trang & Mỹ Phẩm</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-cutlery fa-fw"></i>Khách Sạn & Ẩm Thực</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-plane fa-fw"></i>Dịch Vụ Du Lịch</a>
		</div>
		<div class="navi-item">
			<a href="#"><i class="fa fa-angellist fa-fw"></i>Dịch Vụ Giải Trí</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-money fa-fw"></i>Dịch Vụ Tài Chính</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-wrench fa-fw"></i>Dịch Vụ Sửa Chữa</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-weixin fa-fw"></i>Rao Vặt Linh Tinh</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-globe fa-fw"></i>Tổng Hợp</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-bullhorn fa-fw"></i>Thông Báo</a>
		</div>
		<div class="navi-item">
			<a href="#home"><i class="fa fa-info fa-fw"></i>Hỗ Trợ</a>
		</div>
	
		<div class="hot-line">
			<span style="font-size:14pt;"> HOTLINE</span></br>
			0123456789
		</div>
	</div>	
	<div id="container">
		<div id="header">
			<div id="logo">
				Logo
			</div>
		
			<div id="search-box" class="header-box">
				<form>
					<span><input type="text" class="search" placeholder="Nhập từ khóa cần tìm ... "></span>
					<button type="button"><i class="fa fa-search"></i></button>
				</form>
			</div>
			
			<div id="user-login">
				<a href="#register">Đăng ký</a>
				</br>
				<a href="#login">Đăng nhập</a>
			</div>
			
			<div id="post" class="header-box">
				<button type="button">ĐĂNG TIN RAO VẶT</button>
			</div>
	
		</div>
		
		<div class="clear"></div>
		<div id="main-content-wrapper">
		
			<div id="main-content">
				<div id="show-post-detail">
					<div class= "post-detail-header">
						<div class="category-header">
							Thông tin doanh nghiệp
						</div>
						<div class="related-links">
							<a href="#"> << Trở về </a>
						</div>
						
					</div>
					<div id="user-banner">
						<img src="image/user_banner.jpg"> </img>
						<span>Công ty Cổ Phần SX-TM XNK Viễn Thông A</span>
					</div>
					<div class="social-like-share">
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
					</div>
					
					<div class="clear"></div>
			<div class="modules-wrapper">
				<div class="module">
					<div class="module-header">
						<p>Thông tin chi tiết</p>
					</div>
					<div class="module-detail-wrapper">
					
						<div class="owner-contact-detail">
						
							<i class="fa fa-home fa-lg"></i> <span> <strong> Địa chỉ: </strong>328-330 Đường 3/2, P.12, Quận 10, TPHCM </span>
							<div class="clear"></div>
							
							<i class="fa fa-phone fa-lg"></i> <span> <strong> Tel: </strong>(84-8) 38633333 </span>
							<div class="clear"></div>
							
							<i class="fa fa-fax fa-lg"></i> <span> <strong> Fax: </strong>(84-8) 38633333 </span>
							<div class="clear"></div>
							
							<i class="fa fa-globe fa-lg"></i> <span> <strong> Website: </strong> www.vienthonga.vn </span>
							<div class="clear"></div>
														
							
							<i class="fa fa-envelope fa-lg"></i><span> <strong> Email: </strong> contact@vienthonga.com </span>
							<div class="clear"></div>
						</div>

							<div class="review-rating">
							 <span>Review:</span>
								<div class="progress">
										<span class="percent">30%</span>
								<div class="bar" style="width:30%;"></div>
								</div>
							</div>
							
							<div class="clear"></div>
							
							<div class="review-rating">
							 <span>Rating:</span>
								<div class="progress">
										<span class="percent">60%</span>
								<div class="bar" style="width:60%;"></div>
								</div>
							</div>

						
						
					</div>
				</div>
				
				<div class="module">
					<div class="module-header">
						<p>Hỗ trợ</p>
					</div>
					<div class="support-contact">
						<span>Hotline: 1900 54 54 46</span>
						<span>Chat Online:</span>
						<span class="yahoo-contact">
							<a href = "ymsgr:sendim?yahoo_id">
									<img border=0 src="http://opi.yahoo.com/online?u=yahoo_id&m=g&t=2"></img>
							</a>
						</span>
						<span class="skype-contact">
							<a href="skype:a_little_demon?chat">
								<img border=0 src="http://mystatus.skype.com/a_little_demon"></img>
							</a>
						</span>
						
					</div>
				</div>


				<div class="module">
					<div class="module-header">
						<p>Thống kê</p>
					</div>
					<div class="support-contact">
						<span>Lượng truy cập: 1000</span>
						<span>Tin post: 40</span>
						<p></p>
					</div>
				</div>				

			
			</div>		<!-- end of modules-wrapper-->	
			
			<div class="small-posts">
			
				<div class="show-posts">
						<div class= "show-posts-header">
							<div class="category-header">
								Các tin đã đăng
							</div>						
						</div>
					
					<div class="post-item ">
						<div class="post-content-wrapper vip">
							<div class="post-header">
								Cần thuê chung cư TDH Trường Thọ Thủ Đức giá rẻ
							</div>
							<div class="clear"></div>
							<img src="photo.jpg" class="post-image">
							<div class="post-description-wrapper">
							
								<div class="post-content">
										Tôi cần mua 1 trong 2 căn hộ số 4 hoặc số 5 của tòa A2 chung cư Thăng Long
										Garden - 250 Minh Khai và 1 căn 3PN cũng cùng chung cư 250 Minh Khai...
								</div>				

								<div class = "clear"></div>						

								<div class="description-i">
									<span class="description-i-caption">
										Giá:
									</span>
									<span class="description-i-value">
										Thỏa thuận
									</span>
								</div>
								<div class="description-i">
									<span class="description-i-caption">
										Quận/Huyện:
									</span>
									<span class="description-i-value">
										Thủ Đức
									</span>									
								</div>
								<!--date-->
								<span class="published-date">
									24/11/2014
								</span>

							</div>
						</div>	
					</div>
					
					<div class="post-item ">
						<div class="post-content-wrapper">
							<div class="post-header">
								Cần thuê chung cư TDH Trường Thọ Thủ Đức giá rẻ
							</div>
							<div class="clear"></div>
							<img src="photo.jpg" class="post-image">
							<div class="post-description-wrapper">
							
								<div class="post-content">
										Tôi cần mua 1 trong 2 căn hộ số 4 hoặc số 5 của tòa A2 chung cư Thăng Long
										Garden - 250 Minh Khai và 1 căn 3PN cũng cùng chung cư 250 Minh Khai...
								</div>				

								<div class = "clear"></div>						

								<div class="description-i">
									<span class="description-i-caption">
										Giá:
									</span>
									<span class="description-i-value">
										Thỏa thuận
									</span>
								</div>
								<div class="description-i">
									<span class="description-i-caption">
										Quận/Huyện:
									</span>
									<span class="description-i-value">
										Thủ Đức
									</span>									
								</div>
								<!--date-->
								<span class="published-date">
									24/11/2014
								</span>

							</div>
						</div>	
					</div>
					
					<div class="post-item ">
						<div class="post-content-wrapper">
							<div class="post-header">
								Cần thuê chung cư TDH Trường Thọ Thủ Đức giá rẻ
							</div>
							<div class="clear"></div>
							<img src="photo.jpg" class="post-image">
							<div class="post-description-wrapper">
							
								<div class="post-content">
										Tôi cần mua 1 trong 2 căn hộ số 4 hoặc số 5 của tòa A2 chung cư Thăng Long
										Garden - 250 Minh Khai và 1 căn 3PN cũng cùng chung cư 250 Minh Khai...
								</div>				

								<div class = "clear"></div>						

								<div class="description-i">
									<span class="description-i-caption">
										Giá:
									</span>
									<span class="description-i-value">
										Thỏa thuận
									</span>
								</div>
								<div class="description-i">
									<span class="description-i-caption">
										Quận/Huyện:
									</span>
									<span class="description-i-value">
										Thủ Đức
									</span>									
								</div>
								<!--date-->
								<span class="published-date">
									24/11/2014
								</span>

							</div>
						</div>	
					</div>
					
					<div class="post-item ">
						<div class="post-content-wrapper">
							<div class="post-header">
								Cần thuê chung cư TDH Trường Thọ Thủ Đức giá rẻ
							</div>
							<div class="clear"></div>
							<img src="photo.jpg" class="post-image">
							<div class="post-description-wrapper">
							
								<div class="post-content">
										Tôi cần mua 1 trong 2 căn hộ số 4 hoặc số 5 của tòa A2 chung cư Thăng Long
										Garden - 250 Minh Khai và 1 căn 3PN cũng cùng chung cư 250 Minh Khai...
								</div>				

								<div class = "clear"></div>						

								<div class="description-i">
									<span class="description-i-caption">
										Giá:
									</span>
									<span class="description-i-value">
										Thỏa thuận
									</span>
								</div>
								<div class="description-i">
									<span class="description-i-caption">
										Quận/Huyện:
									</span>
									<span class="description-i-value">
										Thủ Đức
									</span>									
								</div>
								<!--date-->
								<span class="published-date">
									24/11/2014
								</span>

							</div>
						</div>	
					</div>
					
					<div class="post-item ">
						<div class="post-content-wrapper">
							<div class="post-header">
								Cần thuê chung cư TDH Trường Thọ Thủ Đức giá rẻ
							</div>
							<div class="clear"></div>
							<img src="photo.jpg" class="post-image">
							<div class="post-description-wrapper">
							
								<div class="post-content">
										Tôi cần mua 1 trong 2 căn hộ số 4 hoặc số 5 của tòa A2 chung cư Thăng Long
										Garden - 250 Minh Khai và 1 căn 3PN cũng cùng chung cư 250 Minh Khai...
								</div>				

								<div class = "clear"></div>						

								<div class="description-i">
									<span class="description-i-caption">
										Giá:
									</span>
									<span class="description-i-value">
										Thỏa thuận
									</span>
								</div>
								<div class="description-i">
									<span class="description-i-caption">
										Quận/Huyện:
									</span>
									<span class="description-i-value">
										Thủ Đức
									</span>									
								</div>
								<!--date-->
								<span class="published-date">
									24/11/2014
								</span>

							</div>
						</div>	
					</div>
				
				</div><!-- end of show-posts-->	
			
			
			</div><!-- end of small-posts-->	
			
			
			
		</div>		<!-- end of show-post-detail-->		
	</div>	<!-- end of main-content-->		

		

			<div class="adswrapper">
				<div class="ads">
					Quảng Cáo
				</div>
			</div>


			<div id="footer" style="margin-left:10px;">	
				Copyright @ 2015
			</div>
				
		</div>
	</div>
	<!-- end of container-->

	
	<div id="social-network">
		<a href="#"><i class="fa fa-facebook fa-lg"></i>&nbsp; </a>
		<a href="#"><i class="fa fa-twitter fa-lg"></i>&nbsp; </a>
		<a href="#"><i class="fa fa-google-plus fa-lg"></i>&nbsp; </a>
	</div>
</body>

</html>